SECRET_KEY='d%3fcda6^#zwav-f((!kdqfgy6ipt$y-wr=mi!6y80^i0(&5+n'
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=django
DB_USER=root
#DB_PASSWORD=null
DB_HOST=localhost
DB_PORT=3306

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=SOCIAL_AUTH_GOOGLE_OAUTH2_SECRETghjf